<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2018 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-vaadin-dependencies-v14</artifactId>
    <version>04.01.06-RPM</version>
  </parent>

  <groupId>com.vaadin.tutorial</groupId>
  <artifactId>flow-helloworld-maven-thorntail</artifactId>
  <version>1.0.0-SNAPSHOT</version>


  <packaging>war</packaging>

  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Vaadin</name>
    <url>http://www.vaadin.com/</url>
  </organization>
  <url>https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail</url>

  <scm>
    <url>https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail</url>
    <connection>
      scm:git:https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>
      https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail/issues
    </url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <!--
This section allows you to configure where to publish libraries for sharing.
It is not required and may be deleted.  For more information see:
http://maven.apache.org/plugins/maven-deploy-plugin/
-->
  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <url>file://${basedir}/target/snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <thorntail.version>2.4.0.Final</thorntail.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <dependencyManagement>
    <dependencies>
      <!--Thorntail-->
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom</artifactId>
        <version>${thorntail.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!--Vaadin -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin-v14.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--Vaadin -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-logger-adapter</artifactId>
      <version>${rapidpm-logger-adapter.version}</version>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>undertow</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${thorntail.version}</version>
        <executions>
          <execution>
            <!--make a fat jat out of it-->
            <!--mvn package-->
            <!--java -jar <myapp>-thorntail.jar-->
            <id>package</id>
          </execution>
          <execution>
            <id>start</id>
          </execution>
          <execution>
            <id>stop</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>vaadin-install-nodejs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>${vaadin-v14.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-frontend</goal>
                  <goal>build-frontend</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <!-- optional: default phase is "generate-resources" -->
                <phase>generate-resources</phase>
              </execution>
            </executions>
            <configuration>
              <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
              <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
              <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
              <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
              <!--              <downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>-->
              <!--              <installDirectory>${frontend-maven-plugin.installDirectory}</installDirectory>-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>vaadin-productionMode</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <!--        <property>-->
        <!--          <name>vaadin-productionMode</name>-->
        <!--        </property>-->
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>flow-server-production-mode</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>${vaadin-v14.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>copy-production-files</goal>
                  <goal>package-for-production</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
