<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2018 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vaadin.tutorial</groupId>
  <artifactId>flow-helloworld-maven-thorntail</artifactId>
  <version>1.0.0-SNAPSHOT</version>


  <packaging>war</packaging>

  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Vaadin</name>
    <url>http://www.vaadin.com/</url>
  </organization>
  <url>https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail</url>

  <scm>
    <url>https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail</url>
    <connection>
      scm:git:https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>
      https://github.com/vaadin-learning-center/flow-helloworld-maven-thorntail/issues
    </url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <!--
This section allows you to configure where to publish libraries for sharing.
It is not required and may be deleted.  For more information see:
http://maven.apache.org/plugins/maven-deploy-plugin/
-->
  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <url>file://${basedir}/target/snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!--<maven.compiler.release>11</maven.compiler.release>-->
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.source>8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <vaadin.version>13.0.2</vaadin.version>
    <thorntail.version>2.4.0.Final</thorntail.version>
    <rapidpm-logger-adapter.version>01.00.01-RPM</rapidpm-logger-adapter.version>

    <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>vaadin-prereleases</id>
      <url>https://maven.vaadin.com/vaadin-prereleases</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <!--Releases-->
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>

    <!--Pre-Releases-->
    <repository>
      <id>vaadin-prereleases</id>
      <url>http://maven.vaadin.com/vaadin-prereleases</url>
    </repository>
  </repositories>


  <dependencyManagement>
    <dependencies>
      <!--Thorntail-->
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom</artifactId>
        <version>${thorntail.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!--Vaadin -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--Vaadin -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-logger-adapter</artifactId>
      <version>${rapidpm-logger-adapter.version}</version>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>undertow</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${thorntail.version}</version>
        <executions>
          <execution>
            <!--make a fat jat out of it-->
            <!--mvn package-->
            <!--java -jar <myapp>-thorntail.jar-->
            <id>package</id>
          </execution>
          <execution>
            <id>start</id>
          </execution>
          <execution>
            <id>stop</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
